<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validar CPF 01</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: "IBM Plex Mono";
        font-weight: bold;
        margin: 10px 0 5px 0;
        letter-spacing: 0.1em;
      }
      input {
        width: calc(100vw - 20px);
        padding: 5px;
        border: 2px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        font-size: 1em;
        box-sizing: border-box;
      }
      input.erro {
        border-color: rgba(255, 0, 0, 0.3);
      }
      input.valido {
        border-color: rgba(0, 255, 0, 0.3);
      }
      input::placeholder {
        color: rgba(0, 0, 0, 0.2);
      }
      .erro-text {
        display: none;
        font-family: "IBM Plex Mono";
      }
      .erro-text.ativar {
        display: block;
        font-size: 0.875rem;
        color: rgba(255, 0, 0, 0.3);
      }
    </style>
    <form action="">
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" />
      <label for="email">EMAIL</label>
      <input type="text" name="email" id="email" />
    </form>
    <script type="module" src="script.js"></script>
  </body>
</html>
